@charset "UTF-8";
@import url(reset.css);

.overlay {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 1000ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  position: relative;
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 0s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 5px;
  right: 20px;
  transition: all 50ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #3e3e3e;
}

.popup .content {
  max-height: 30%;
  overflow: auto;
}

.popup input {
  border: 2px solid #3e3e3e;
  border-radius: 5px;
  padding: 10px;
}

.popup button {
  background-color: #3e3e3e;
  height: 35px;
  margin-top: 2px;
  padding: 10px;
  border: none;
  color: #fff;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}