@charset "UTF-8";
@import url(reset.css);

body {
	background: #333;
}

.search_container {
	float: center;
	width: 1100px;
	height: 100%;
	text-align: center;
	margin: 0 auto;
}
.search_box {
	margin: 0 auto;
	margin-top: 20px;
	background: #ccc;
	border-radius: 15px;
	width: 600px;
	height: 150px;
	text-align: center;
}

.search_table {
	margin: 0 auto;
	width: 550px;
	height: 150px;
}

.search_table tr td {
	text-align: center;
	vertical-align: middle;
}
.search_title span{
	margin-left: 10px;
	font-size: 16px;
}
.search_title {
	font-weight: bold;
	font-size: 20px;
	height: 60px;
}
.search_image {
	width: 150px;
}

.search_image img{
	text-align: left;
	height: 45%;
}

form .searchTerm {
	color: #eee;
	margin: 20px 0px;
	padding-left: 10px;
	width: 400px;
	height: 35px;
	background: none;
	border: none;
	border-bottom: 1px solid #eee;
}

.searchTerm::placeholder {
	color: #eee;
}

.searchTerm:focus {
	outline: none;
}
form .searchButton {
	width: 60px;
	padding: 10px 0px;
	background: #eee;
	border: none;
}
