@charset "UTF-8";
@import url(reset.css);

body {
	background: #333;
}

.sheet_container {
	margin: 0 auto;
	text-align: center;
	width: 1100px;
	height: 500px;
}
#screen {
	width: 40%;
	background: #eee;
	margin: 0 auto;
	text-align: center;
	line-height: 50px;
	height: 50px;
}
#seat {
	background: #222222;
	padding: 20px 0px;
	text-align: center;
	
}
input {
	pading: 0px 10px;
	border: 1px solid #eee;
	font-size: 12px;
	background: #eee;
	margin: 0px 5px 5px 0px;
	width: 30px;
	height: 30px;
}

input::focus {
	outline: none;
}

.sheet_select {
	color: #eee;
	padding-top: 30px;
	margin-left: 20px;
	width: 200px;
	height: 100px;
}

select {
	margin-left: 10px;
	width:50px;
	height:40px;
	padding:10px;
	font-size:12px;
	border:1px solid #aaa;
	background:url('../images/snippet/ico_select_arrow.png') right center no-repeat;/* background로 배경 깔아줌 */
	background-color:#fff;
	appearance:none; /* 기본 스타일 없애기 */
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
}

.sheet_select {
	color: #eee;
	padding-top: 30px;
	margin-left: 20px;
	width: 200px;
	height: 100px;
}

.ticketing_btn {
	width: 30%;
	heigth: 50px;
}

