@charset "UTF-8";

  html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      background: #2f2f2f;
      width: 100%;
      height: 100%;
    }

	.main_title {
		color: #ffffff;
		width: 100%;
		text-align: center;
		height: 130px;
		font-size: 17px;
		line-height: 180px;
	}

	
    .swiper-slide {
    
    	background-color: transparent !important;
		text-align: center;
		font-size: 16px;
		background: #eee;
		
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
    }
    
    .swiper-slide table{
    	background-color: transparent !important;
    	color: white;
    	margin: 0 10px;
    	width: 15%;
    	height: 40%;
    }
    
    .movie_title {
    	margin-top: 20px;
    }
    
    .swiper-slide .poster{
    	cursor: pointer;
    	border-radius: 10px;
    	width: 100%;
    }
    .title p{
    	margin: 0 auto;
    	width: 90%;
		height: 18px;
    	padding: 10px 0px;
    }
    .grade_img{
    	width: 18px;
    	height: 18px;
    }
    .grade, time{
    	padding-bottom: 10px;
    }
    button {
    	margin: 10px 0px;
    	background: #aaa;
    	border: none;
    	border-radius: 3px;
    }